<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:id="@+id/slider"
        app:placeholder="@drawable/grey_bkg"
        app:error_image="@drawable/grey_bkg"
        android:layout_height="210dp"
        app:auto_cycle="true"
        app:delay="0"
        app:period="2000"
        app:corner_radius="10">
    </com.denzcoskun.imageslider.ImageSlider>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All That Jazz"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smooth Jazz for your Soul | 5 Events"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#a9a9a9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>